zachleat/github-issue-to-json-file/action.yml
name: GitHub Issue to JSON
description: Convert GitHub issues to JSON data files.
runs:
  using: node16
  main: issue-to-json.js

inputs:
  folder:
    description: The target output directory for the JSON data file.
    default: _data/
  issue-template:
    description: The YAML file for the GitHub issue form template
    required: true
  hash-property-name:
    description: The object property to use to generate the hash for the file name.
    required: true

sbb-design-systems/digital.sbb.ch/.github/workflows/communityasset.yml
- name: GitHub Issue to JSON
  uses: zachleat/github-issue-to-json-file@v3.0.14
  with:
    # This controls where the JSON files are generated
    folder: "src/_data/communityassets/"
    # This tells the action which GitHub Issue Form template file to use
    issue-template: "communityasset.yml"
    # This controls which property we use to key the file name hash off of (values should be unique in your data set)
    hash-property-name: "design"